ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Nutzer\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="WHOSAIDMUUU"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2"
CUDA_PATH_V11_0="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0"
CUDA_PATH_V11_2="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Nutzer\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Nutzer"
LOCALAPPDATA="C:\\Users\\Nutzer\\AppData\\Local"
LOGONSERVER="\\\\WHOSAIDMUUU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
NVCUDASAMPLES11_2_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v11.2"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v11.2"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Nutzer\\OneDrive - Universität Bayreuth"
OneDriveCommercial="C:\\Users\\Nutzer\\OneDrive - Universität Bayreuth"
OneDriveConsumer="C:\\Users\\Nutzer\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="0802"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python311;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.2\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.2\\libnvvp;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\libnvvp;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Graphviz\\bin;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2020.3.1\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\Nutzer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Nutzer\\AppData\\Roaming\\npm;C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.3.3\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.3.3\\bin;"
RETICULATE_PYTHON_FALLBACK="C:/Users/Nutzer/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="9672"
RSTUDIO_SESSION_PORT="9407"
RSTUDIO_USER_IDENTITY="Nutzer"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9407-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="d6426baf-82cb-4286-b516-713edb03e33c"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.2/site-library"
R_LIBS_USER="C:\\Users\\Nutzer\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.2/share"
R_USER="C:/Users/Nutzer/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Nutzer\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Nutzer\\AppData\\Local\\Temp"
USERDOMAIN="WHOSAIDMUUU"
USERDOMAIN_ROAMINGPROFILE="WHOSAIDMUUU"
USERNAME="Nutzer"
USERPROFILE="C:\\Users\\Nutzer"
windir="C:\\WINDOWS"
